runners:
  emr:
      aws_access_key_id:ASIATQCL7MV5ZPJCK6EN 
      aws_secret_access_key: zP7e2hn0zEuIHcewCVzdapqNpjQeQlNp86ERoLSA
      aws_session_token: FwoGZXIvYXdzEJn//////////wEaDHOYkX7B0Lua0VX9OCLIAb6delJoTwisMafvmSHRcUWHPfYkxFGJQgaXL9wjRgCa0VErQ67t1Sg4p5wj6bNi10l+vlAPFo6zhhRSABLCZraXJnK7t6VtKn/HjenmyOee3mrW5irlXAIX5E9Vm7C1Xri2py4iVHbdnsFkXnjPsAK8mlxl08GjBCZJGN/Ap35D4Qn/ZRzB490/srjT8AQ/M4C+brbw2BJacZn1WxvvFKGNVGu5CVOFU12mqkysmxcwGaYyB8JlU1VRBpF3O5n9tvk5X5tyyKTnKLX34qMGMi1tr4X1c2+oJR6LDSCDzMAEQo2l6rJeyzQSo1XgUQzdUdILjbshd8ya8S8yfMo=
      region: us-east-1
      ec2_key_pair: emr-key1
      ec2_key_pair_file: ~/.ssh/emr-key1.pem
      ssh_tunnel: true
      emr_job_flow_id: j-1PET2VX7YRRR2
